<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TabletApplication.FormTablet" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyDhdtAcAKBgYCRSQYGiYCgLiUwgGAAC9ygCKorhzLg=</HashCode>
      <FileName>FormTablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.LocalDataProcessor">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAAAAAAAAAAAAEAAYABAAAAAAAAAAAhAA=</HashCode>
      <FileName>LocalDataProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Meal" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAEAAAABBAAAAAQABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Order" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAAAAAAACIgAAAiAAAAAAggAAAII=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Program" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Seat" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Table" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACIAAAAiAEAAAABBAAAAg=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.TabletDatabaseDataSet" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.WebServiceProcessor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAAAAAAAAAAAAgAgAkAAAAAAAA=</HashCode>
      <FileName>WebServiceProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Properties.Resources" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAABEAAAAQAAAAAAAAkAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.Properties.Settings" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TabletApplication.ServiceReferenceProcessOrder.CompositeType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAgAAAAAAkAAAAAAIQAAI=</HashCode>
      <FileName>Service References\ServiceReferenceProcessOrder\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TabletApplication.ServiceReferenceProcessOrder.ServiceProcessOrderClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAEAAAAQAAAAgAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service References\ServiceReferenceProcessOrder\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TabletApplication.ServiceReferenceProcessOrder.IServiceProcessOrder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAEAAAAQAAAAgAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service References\ServiceReferenceProcessOrder\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TabletApplication.ServiceReferenceProcessOrder.IServiceProcessOrderChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceProcessOrder\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TabletApplication.mealType" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABBAAAAAAEAAAAAAAAAAAEAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Meal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>